# Gestion-eventos

UNION_ASISTENCIA_SISTEMA/: .gitignore  README.md  install_guide.txt  pom.xml
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/: AsistenciaApplication.java  Main.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/config/: SQLiteDialect.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/controller/: AsignaturaController.java  AsistenciaController.java  AulaController.java  BaseController.java  ConfiguracionController.java  DocenteController.java  EstudianteController.java  EventoController.java  HorarioController.java  LoginController.java  MainController.java  ReporteController.java  UsuarioController.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/dao/: AsignaturaDAO.java  AsistenciaDAO.java  AsistenciaEventoDAO.java  AulaDAO.java  DatabaseConnection.java  DocenteDAO.java  EstudianteDAO.java  EventoDAO.java  HorarioDAO.java  ReporteDAO.java  UsuarioDAO.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/model/: Asignatura.java  Asistencia.java  AsistenciaEvento.java  Aula.java  DatosPersona.java  Docente.java  Estudiante.java  Evento.java  Horario.java  ParticipanteEvento.java  Usuario.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/service/: DniService.java  ExportService.java  ReportService.java  SecurityService.java  UsuarioAutoService.java  WatermarkService.java
UNION_ASISTENCIA_SISTEMA/src/main/java/com/union/asistencia/util/: DateUtils.java  ExportUtils.java  PasswordUtils.java  QRGenerator.java  QRReader.java  QRService.java  Validaciones.java
UNION_ASISTENCIA_SISTEMA/src/main/resources/: application.properties
UNION_ASISTENCIA_SISTEMA/src/main/resources/com/union/asistencia/css/: styles.css
UNION_ASISTENCIA_SISTEMA/src/main/resources/com/union/asistencia/css/themes/: corporate-theme.css  dark-theme.css  light-theme.css
UNION_ASISTENCIA_SISTEMA/src/main/resources/com/union/asistencia/view/: asignatura.fxml  asistencia.fxml  aula.fxml  configuracion.fxml  docente.fxml  estudiante.fxml  evento.fxml  horario.fxml  login.fxml  main.fxml  reporte.fxml  usuario.fxml
